<?xml version="1.0" encoding="utf-8"?>
<translate 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:interpolator="@android:anim/linear_interpolator"
  android:fillAfter="true"
  android:duration="750"
  android:startOffset="0"
  android:fromYDelta="-100%"
  android:toYDelta="0" />
