<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment"
    style="@style/Fragment">
    <LinearLayout
        android:id="@+id/testLayout"
		style="@style/TestLayout">
		<LinearLayout
		    	android:id="@+id/questionContainer"
		        style="@style/TestQuestionContainer">
		        <LinearLayout
		            android:id="@+id/questionCard"
		        	style="@style/TestQuestionCard">
		            <TextView
		        	android:id="@+id/question"
		        	style="@style/TestQuestion"/>
					<TextView
		        	android:id="@+id/questionRightAnswers"
		        	style="@style/TestQuestionRightAnswers" />
		        </LinearLayout>
		</LinearLayout>
	   	<LinearLayout
	   	    android:id="@+id/testAnswerContainer"
 			style="@style/TestAnswerContainer">
		    <EditText
		        android:id="@+id/answer"
		        style="@style/TestAnswer">
	    	</EditText>
	    </LinearLayout>
	    <LinearLayout
 			style="@style/TestButtonContainer">
		    <Button
		        android:id="@+id/check"
		        android:text="@string/check"
		        style="@style/TestCheckButton"/>
	    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/testNoDictionariesMessage"
        style="@style/Message"
        android:text="@string/message_no_dictionaries_test" />
    <TextView
        android:id="@+id/testNoWordsMessage"
        style="@style/Message"
        android:text="@string/message_no_words" />
</LinearLayout>