<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment"
    style="@style/Fragment">
    <LinearLayout
        android:id="@+id/testLayout"
		style="@style/TestLayout">
	    <TextView
	        android:id="@+id/question"
	        style="@style/TestQuestion"/>
	   	<LinearLayout
	   	    android:id="@+id/testAnswerContainer"
 			style="@style/TestAnswerContainer">
		    <EditText
		        android:id="@+id/answer"
		        style="@style/TestAnswer">
	    	</EditText>
	    	<LinearLayout 
		        android:id="@+id/testResultLayout"
		        style="@style/TestResultLayout">
			    <ImageView 
			        android:id="@+id/testResultIcon"
			        style="@style/TestResultImage"/>
		       	<TextView
			        android:id="@+id/testResultMessage"
			        style="@style/TestResultMessage"/>
	    </LinearLayout>
	    </LinearLayout>
	    <LinearLayout
 			style="@style/TestButtonContainer">
		    <Button
		        android:id="@+id/check"
		        android:text="@string/check"
		        style="@style/TestCheckButton"/>
		    <LinearLayout
		        android:id="@+id/testButtonsResultContainer"
		        style="@style/TestButtonsResultContainer">
		        <Button
			        android:id="@+id/showRightAnswer"
			        android:text="@string/show_right_answer"
			        style="@style/TestShowRightAnswerButton"/>
		        <Button
			        android:id="@+id/nextQuestion"
			        android:text="@string/next"
			        style="@style/TestButtonNextQuestion"/>
		    </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/testNoDictionariesMessage"
        style="@style/Message"
        android:text="@string/message_no_dictionaries_test" />
    <TextView
        android:id="@+id/testNoWordsMessage"
        style="@style/Message"
        android:text="@string/message_no_words_test" />
</LinearLayout>