<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment"
    style="@style/Fragment">
    <LinearLayout
        android:id="@+id/testLayout"
		style="@style/TestLayout">
	    <TextView
	        android:id="@+id/question"
	        style="@style/TestQuestion"/>
	    <LinearLayout
 			style="@style/TestButtonContainer">
		    <Button
		        android:id="@+id/check"
		        android:text="@string/check"
		        style="@style/TestCheckButton"/>
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>