<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListHeader">
    <LinearLayout
		android:id="@+id/listHeaderAlphabetContainer"
		style="@style/ListHeaderAlphabetContainer">
		<HorizontalScrollView
	        android:id="@+id/listHeaderAlphabet"
			style="@style/ListHeaderAlphabet">
			<LinearLayout
				android:id="@+id/listHeaderAlphabetLayout"
				style="@style/ListHeaderAlphabetLayout">
		</LinearLayout>
		</HorizontalScrollView>
		<View
	       android:id="@+id/header_divider"
	       style="@style/BottomLine"/>
    </LinearLayout>
	<LinearLayout
	    android:id="@+id/dictionariesEdition"
	    style="@style/ListHeaderDictionariesEdition">
	    <LinearLayout
	        android:id="@+id/dictionariesList"
        	style="@style/ListHeaderDictionariesList">
		</LinearLayout>
		<LinearLayout
		    style="@style/ListHeaderAddDictionary">
		    <TextView
		    	style="@style/ListHeaderAddDictioanaryTitle"/>
       		<LinearLayout 
				style="@style/ListHeaderAddDictionaryEditContainer">
			    <EditText
					android:id="@+id/addDictionaryEditText"
					style="@style/ListHeaderAddDictioanaryEdit"/>
			    <ImageButton
			        android:id="@+id/addButton"
			        style="@style/ElementAddButton"
			        android:text="@string/add"/>
			</LinearLayout>
		</LinearLayout>
		<View 
	       android:id="@+id/header_divider"
	       style="@style/BottomLine"/>
	</LinearLayout>
	<TextView
        android:id="@+id/noDictionariesMessage"
        style="@style/Message"
        android:text="@string/message_no_dictionaries_list" />
	<TextView
        android:id="@+id/noWordsMessage"
        style="@style/Message"
        android:text="@string/message_no_words_list" />
	<TextView
        android:id="@+id/firstWordMessage"
        style="@style/Message"
        android:text="@string/message_first_word_list" />
</LinearLayout>