<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RowDictionary">
    <TextView 
        android:id="@+id/dictionary"
		style="@style/ElementRowText"/>
	<include layout="@layout/edit_dictionary" />
	<include layout="@layout/divider_vertical"/>
</LinearLayout>