<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/Splash">
    <TextView
		android:id="@+id/splashTitle"
		style="@style/SplashTitle"/>
    <TextView
		android:id="@+id/splashWelcome"
		style="@style/SplashWelcome"/>
    <TextView
		android:id="@+id/splashClickHere"
		style="@style/SplashClickHere"/>
</LinearLayout>